attrs==23.2.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
coverage==7.5.0
exceptiongroup==1.2.1
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
idna==3.7
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
packaging==24.0
pluggy==1.5.0
pytest==8.2.0
pytest-cov==5.0.0
referencing==0.35.0
requests==2.31.0
rpds-py==0.18.0
six==1.16.0
SQLAlchemy==2.0.29
tomli==2.0.1
typing_extensions==4.11.0
uplink==0.9.7
uritemplate==4.1.1
urllib3==2.2.1
Werkzeug==3.0.2
